<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih Whatsapp Center</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            font-size: 1.5em;
            color: #333;
        }

        a {
            text-decoration: none;
            margin: 10px 0;
        }

        /* Green buttons */
        .green-button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .green-button:hover {
            background-color: #27ae60;
        }

        /* Default blue button */
        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1e652069-9ee7-4c7f-84df-49a6f33c8efd";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>

    <p>Pilih Whatsapp Center:</p>

    <a href="https://www.rmwcenter.com/center1" target="_blank">
        <button class="green-button">Center #1</button>
    </a>

    <a href="https://www.rmwcenter.com/center2" target="_blank">
        <button class="green-button">Center #2</button>
    </a>

    <p>Center Telegram:</p>

    <a href="https://www.rmwcenter.com/centertg" target="_blank">
        <button>rmwappsbot</button>
    </a>

</body>
</html>
