<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Linktree</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .link-container {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .link {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
    }
    .link:hover {
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="link-container">
    <a class="link" href="https://wa.me/6281378534900?text=Halo%20RMW,%20Saya%20mau%20tanya%20tentang%20Accessories%20HP%20%26%20Alat2%20Konter" target="_blank">Hubungi CS Aksesoris</a>
    <a class="link" href="https://wa.me/6281378075799?text=Halo%20RMW,%20Saya%20mau%20tanya%20tentang%20Voucher%20Fisik%20tersedia" target="_blank">Hubungi CS Voucher</a>
  </div>
</body>
</html>
