<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loket Kuota | Bantuan</title>
    <script type="text/javascript">
        window.$crisp=[];
        window.CRISP_WEBSITE_ID="1e652069-9ee7-4c7f-84df-49a6f33c8efd";
        (function(){
            d=document;
            s=d.createElement("script");
            s.src="https://client.crisp.chat/l.js";
            s.async=1;
            d.getElementsByTagName("head")[0].appendChild(s);
        })();

        function removeElements() {
            var selectors = [
                "body > div > div.cc-rukbw > div.cc-9yvsj > style",
                "#crisp-chatbox > div > div > div.cc-lso1a > div > span.cc-9yaqp > a:nth-child(2)",
                "#crisp-chatbox > div > div > div.cc-lso1a > div > span.cc-1euts.cc-1swm7 > span",
                "#crisp-chatbox > div > div > div.cc-lso1a > div > span.cc-9yaqp > a",
                "#crisp-chatbox > div > div > div.cc-lso1a > div > span.cc-1euts.cc-1swm7",
                "#crisp-chatbox > div > div > div.cc-lso1a > div > div > span.cc-ggovj.cc-1xhex > a",
				"#crisp-chatbox > div > div > div.cc-lso1a > div > div > span.cc-1g7tp > span > span > span:nth-child(2)"
            ];
            selectors.forEach(function(selector) {
                var elements = document.querySelectorAll(selector);
                elements.forEach(function(element) {
                    element.remove();
                });
            });
        }

        function replaceText(oldText, newText) {
            var walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
            var node;
            while (node = walker.nextNode()) {
                if (node.nodeValue.includes(oldText)) {
                    node.nodeValue = node.nodeValue.replace(new RegExp(oldText, 'g'), newText);
                }
            }
        }

        function observeDOMChanges() {
            var observer = new MutationObserver(function(mutations) {
                mutations.forEach(function(mutation) {
                    if (mutation.addedNodes.length) {
                        removeElements();
                        replaceText("PT RELASI MAHAKARYA", "Loket Kuota");
                    }
                });
            });

            observer.observe(document.body, { childList: true, subtree: true });
        }

        window.CRISP_READY_TRIGGER = function() {
            $crisp.push(["do", "chat:open"]);
            observeDOMChanges();
        };
    </script>
    <style type="text/css">
        .crisp-client *:focus-visible {
            outline-color: #01466a !important;
        }

        .crisp-client .cc-1brb6 .cc-co79q {
            color: #ffffff !important;
        }

        .crisp-client .cc-1brb6 .cc-1dvce {
            color: #146676 !important;
        }

        .crisp-client .cc-1brb6 .cc-5t1tm {
            background-color: #ffffff !important;
        }

        .crisp-client .cc-1brb6 .cc-1q2sq {
            background-color: #01466a !important;
        }

        .crisp-client .cc-1brb6 .cc-62iw4 {
            background-color: #0177b5 !important;
        }

        .crisp-client .cc-1brb6 .cc-1kgzy {
            background-color: #146676 !important;
        }

        .crisp-client .cc-1brb6 .cc-1kgzy *:focus-visible {
            outline-color: #F0F2F5 !important;
        }

        .crisp-client .cc-1brb6 .cc-m59gn {
            background-color: #EFF5FE !important;
        }

        .crisp-client .cc-1brb6 .cc-jtuj4 {
            background-color: #F0F2F5 !important;
        }

        .crisp-client .cc-1brb6 .cc-1ikmr {
            border-color: #ffffff !important;
        }

        .crisp-client .cc-1brb6 .cc-1i61z,
        .crisp-client .cc-1brb6 .cc-134r8:hover {
            border-color: #146676 !important;
        }

        .crisp-client .cc-1brb6 .cc-un6tk {
            border-color: rgba(2, 141, 213, 0.2) !important;
        }

        .crisp-client .cc-1brb6 .cc-weiiy {
            border-bottom-color: #146676 !important;
        }

        .crisp-client .cc-1brb6 .cc-18tkz::placeholder {
            color: #029ff0 !important;
        }

        .crisp-client .cc-1brb6 .cc-10xgc::placeholder {
            color: #029ff0 !important;
        }

        .crisp-client .cc-1brb6 .cc-y2afy,
        .crisp-client .cc-1brb6 .cc-y2afy:active,
        .crisp-client .cc-1brb6 .cc-1swm7:hover .cc-17cww,
        .crisp-client .cc-1brb6 .cc-1swm7 .cc-17cww:active {
            background: #01466a !important;
        }

        .crisp-client .cc-1brb6 .cc-coh7k,
        .crisp-client .cc-1brb6 .cc-1cx9a:hover,
        .crisp-client .cc-1brb6 .cc-1xhex[data-active="true"] .cc-ydjl9 {
            background: #400700 !important;
        }

        .crisp-client .cc-1brb6 .cc-y2afy:hover,
        .crisp-client .cc-1brb6 .cc-coh7k:hover,
        .crisp-client .cc-1brb6 .cc-1cx9a:active {
            background: #660b00 !important;
        }

        .crisp-client .cc-1brb6 .cc-coh7k:active {
            background: #01466a !important;
        }

        .crisp-client .cc-1brb6 .cc-aoc5z:hover .cc-fajgc {
            background: #400700 !important;
        }

        .crisp-client .cc-1brb6 .cc-aoc5z .cc-fajgc:active {
            background: #660b00 !important;
        }

        .crisp-client .cc-1brb6 .cc-f5i1a,
        .crisp-client .cc-1brb6 .cc-70ynx:hover .cc-iuh54,
        .crisp-client .cc-1brb6 .cc-70ynx .cc-iuh54:active {
            background: #146676 !important;
        }

        .crisp-client .cc-1brb6 .cc-f5i1a:hover {
            background: #0177b5 !important;
        }

        .crisp-client .cc-1brb6 .cc-f5i1a:active {
            background: #400700 !important;
        }

        .crisp-client .cc-1brb6 .cc-vibqn::selection,
        .crisp-client .cc-1brb6 .cc-vibqn *::selection {
            color: #1c293b !important;
            background-color: #a6d7f0 !important;
        }
    </style>
</head>
<body>
</body>
</html>